
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <meta name="description" content="Latter Day Prophets">
   <title>W09 Activity: Working with JSON data and the Fetch API</title>
   <link rel="stylesheet" href="Lesson 9 Act CSS/prophets.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   <script src="Lesson 9 Act script/prophets.js"></script>
</head>
<body>
   <header>
      <h1>Latter-day Prophets</h1>
    </header>
    <main>
      <div class="cards"></div>
    </main>
    <footer>
        <p class='legal'>&copy; <span id='copyrightyear'></span>| Erik Machuca Saez | Texas | <a href='https:www.byui.edu/online'>BYUI Online Learning</a></p>
        <p class='highlight'>Last Updated: <span id='lastupdated'></span></p>
   </footer>    
</body>
</html>